source/index.html.haml
%section{data: {"background" => "images/ETHbackground.png", "background-size" => "100%", "background-position" => "bottom"}}
  %h2 High-energy grating interferometry and Compton scattering
  %h3 <i>M. Abis</i>, Z. Wang, M. Stampanoni
  %p Swiss Federal Institute of Technology, Zurich, Switzerland
  %p Paul Scherrer Institute, Villigen, Switzerland

%section{data: {transition: "none"}}
  %h2 Why high energies?
  .spaced
    %p absorption \( \propto \mathcal{E}^{-3} \)
    %p phase \( \propto \mathcal{E}^{-1} \)
    %p
      %img{src: "images/delta_beta_carbon.png", width: "50%"}

%section
  %h2 The technical challenge
  .col-md-6
    %h3 grating parameters for constant phase sensitivity
    %ul
      %li.addedmargin period   \( p \propto \mathcal{E}^{-1/2} \)
      %li.addedmargin thickness   \( t \propto \mathcal{E}^{3} \)
      %li.addedmargin.alert.alert-danger aspect ratio   \( R = 2t/p \propto \mathcal{E}^{7/2} \)
      %ul
        %li.addedmargin at <span style="visibility: hidden">0</span>25 keV \( R \sim 30 \) 
        %li.addedmargin at 100 keV \( R \gt 100 \) 
  .col-md-6
    %img{src: "images/140217_bosch_p1um_00.png", width: "100%"}

%section
  %h2 The edge-on arrangement
  %img{src: "images/hDPC_setup.png", width: "50%"}

%section
  .col-md-6
    %h2 Grating design parameters
    %table.large
      %tbody
        %tr
          %td design energy
          %td 100 keV
          %td 120 keV
        %tr
          %td absorption depth
          %td{colspan: "2"} 800 &micro;m
        %tr
          %td period
          %td{colspan: "2"} 2.8 &micro;m
        %tr
          %td total length
          %td 54 cm
          %td 61 cm
        %tr
          %td \( G_1 \) material
          %td gold
          %td nickel

  .col-md-6
    %h2 Source and detector
    %table.large
      %tbody
        %tr
          %td acceleration voltage
          %td 160 kV
        %tr
          %td current
          %td 10 mA
        %tr
          %td detector
          %td silicon photon counting <a href="http://www.psi.ch/detectors/mythen" style="font-variant: small-caps;">mythen</a>
        %tr
          %td pixel size
          %td 60 &micro;m
  .row
    %img{style: "width: 70%;", src: "images/side.png"}

%section
  %h2 Performance: average visibility 7.5%
  %img{style: "width: 70%;", src: "images/visibility.png"}
    
%section
  %h2 First images at 100 keV design energy
  %img{src: "images/images_S00075_S00071.png", width: "50%"}
  %p <i>X-ray phase-contrast imaging at 100 keV on a conventional source</i>, Scientific Reports, 2014

%section
  %h2 High-energy interactions and Compton scattering
  %h3 <span style="font-variant: small-caps;">nist</span> cross sections for carbon
  #carbon-cross-section

%section
  %h2 Connections between the three signals
  %ul
    %li.addedmargin absorption &rightarrow; extinction &rightarrow; scattering
    %li.addedmargin scattering &rightarrow; electron density &rightarrow; phase

%section
  %h2 Low-energy ratio of dark field and absorption
  %p carries information about the atomic number in addition to particle size
  %p \[ r = \frac{\log (\text{dark field})}{\log (\text{absorption})} \]
  %div
    %img{src: "images/ratio_image.png", width: "28%"}
  %div Wang et al. <i>Non-invasive classification of microcalcifications with phase-contrast X-ray mammography</i><br> Nat. Comm. 5/2014

%section
  %h2 High-energy ratio of dark field and absorption
  %p as a function of thickness (dots) and material (colours)
  #ratio-abs

%section
  %h2 High-energy ratio of dark field and absorption  
  %p no dependence on the atomic number Z
  %p dark field \( \rightarrow 0 = \) thicker, stronger scattering
  #ratio-df

%section
  %h2 High-energy ratio of dark field and absorption
  %p still sensitive to microstructures smaller than the pixel size
  #ratio-df-all

%section
  %h2 Quantitative phase measurements with wedge samples
  %p
    Constant differential phase value proportional to \(\delta\)
  %ul
    %li PMMA - Polymethyl methacrylate
    %li PS - Polystyrene
    %li HDPE - High-density polyethylene
  .div{style: "height: 10vh"}
  .row
    .col-md-4
      %img{src: "images/pmma.jpg"}
    .col-md-4
      %img{src: "images/ps.jpg"}
    .col-md-4
      %img{src: "images/hdpe.jpg"}

%section
  %h2 Measuring \( \delta \)
  %p
    geometrical inputs + measured DPC value P:
  %p
    \\[ \delta = \frac{2 \pi p \tan \theta}{D}P  \]
  %p
  .row
    .col-md-4
    .col-md-4
      %table.table
        %thead
        %tbody
          %tr
            %td \( p \)
            %td period of the grating
          %tr
            %td \( D \)
            %td distance \(G_1-G_2\)
          %tr
            %td \( \theta \)
            %td wedge angle
          %tr
            %td \( P \)
            %td measured DPC value

%section
  %h2 Sensitivity by energy
  %p
    theoretical visibility at an energy \( \mathcal{E} \), a design
    energy \(\mathcal{E_0}\) and a Talbot order \(m\) (simulated spectrum)
  %p
    \\[
    v(\mathcal{E}) = \frac{2}{\pi} \left\lvert \sin^2
    \\Big(\frac{\pi}{2}\frac{\mathcal{E_0}}{\mathcal{E}}\Big) 
    \\sin
    \\Big(\frac{m\pi}{2}\frac{\mathcal{E_0}}{\mathcal{E}}\Big) 
    \\right\rvert
    \\]
  #visibility-plot
  %div Thüring and Stampanoni, <i>Performance and optimization of X-ray grating interferometry</i>, Phil. Trans. A, 2014

%section
  %h2 Absolute \( \delta \)
  .row
    .col-md-2
    .col-md-8
      %table.table
        %thead
          %tr
            %th material
            %th NIST table \( \delta (\cdot 10^{-9}) \) 
            %th experimental \( \delta (\cdot 10^{-9}) \) 
        %tbody
          %tr
            %td PMMA
            %td \(90\)
            %td \(92 \pm 19\)
          %tr
            %td PS
            %td \(80\)
            %td \(81 \pm 21\)
          %tr
            %td HDPE
            %td \(79\)
            %td \(87 \pm 14\)
  %p.alert.alert-success
    Theoretical values at an energy of 54 keV, average from plot on the previous slide
  %p.alert.alert-success
    statistical error \( \propto 1 / \text{visibility} \), large margin for improvement

%section
  %h2 Conclusions
  %h3 quantitative phase
  %ul
    %li.alert.alert-success agreement within statistical error
    %li.alert.alert-warning could be improved proportionally to the visibility
  %h3 Compton scattering
  %ul
    %li.alert.alert-warning no more complementarity and atomic number information
    %li.alert.alert-success sensitivity to microstructures holds

index.html
<!DOCTYPE html>
<html>
<head>
<title>SPIE Medical Imaging 2015</title>
<meta charset='utf-8'>
<meta content='Fifth progress report' name='description'>
<meta content='Matteo Abis' name='author'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
<script src="javascripts/vendor/reveal.js/head.min.js" type="text/javascript"></script>
</head>
<body class='index'>
<div class='reveal'>
<img align='left' alt='ETH Logo' src='images/eth-logo.jpg' width='15%'>
<img align='right' alt='PSI Logo' src='images/psi-logo.jpg' width='15%'>
<div class='slides'>
<section data-background-position='bottom' data-background-size='100%' data-background='images/ETHbackground.png'>
<h2>High-energy grating interferometry and Compton scattering</h2>
<h3><i>M. Abis</i>, Z. Wang, M. Stampanoni</h3>
<p>Swiss Federal Institute of Technology, Zurich, Switzerland</p>
<p>Paul Scherrer Institute, Villigen, Switzerland</p>
</section>
<section data-transition='none'>
<h2>Why high energies?</h2>
<div class='spaced'>
<p>absorption \( \propto \mathcal{E}^{-3} \)</p>
<p>phase \( \propto \mathcal{E}^{-1} \)</p>
<p>
<img src='images/delta_beta_carbon.png' width='50%'>
</p>
</div>
</section>
<section>
<h2>The technical challenge</h2>
<div class='col-md-6'>
<h3>grating parameters for constant phase sensitivity</h3>
<ul>
<li class='addedmargin'>period   \( p \propto \mathcal{E}^{-1/2} \)</li>
<li class='addedmargin'>thickness   \( t \propto \mathcal{E}^{3} \)</li>
<li class='addedmargin alert alert-danger'>aspect ratio   \( R = 2t/p \propto \mathcal{E}^{7/2} \)</li>
<ul>
<li class='addedmargin'>at <span style="visibility: hidden">0</span>25 keV \( R \sim 30 \)</li>
<li class='addedmargin'>at 100 keV \( R \gt 100 \)</li>
</ul>
</ul>
</div>
<div class='col-md-6'>
<img src='images/140217_bosch_p1um_00.png' width='100%'>
</div>
</section>
<section>
<h2>The edge-on arrangement</h2>
<img src='images/hDPC_setup.png' width='50%'>
</section>
<section>
<div class='col-md-6'>
<h2>Grating design parameters</h2>
<table class='large'>
<tbody>
<tr>
<td>design energy</td>
<td>100 keV</td>
<td>120 keV</td>
</tr>
<tr>
<td>absorption depth</td>
<td colspan='2'>800 &micro;m</td>
</tr>
<tr>
<td>period</td>
<td colspan='2'>2.8 &micro;m</td>
</tr>
<tr>
<td>total length</td>
<td>54 cm</td>
<td>61 cm</td>
</tr>
<tr>
<td>\( G_1 \) material</td>
<td>gold</td>
<td>nickel</td>
</tr>
</tbody>
</table>
</div>
<div class='col-md-6'>
<h2>Source and detector</h2>
<table class='large'>
<tbody>
<tr>
<td>acceleration voltage</td>
<td>160 kV</td>
</tr>
<tr>
<td>current</td>
<td>10 mA</td>
</tr>
<tr>
<td>detector</td>
<td>silicon photon counting <a href="http://www.psi.ch/detectors/mythen" style="font-variant: small-caps;">mythen</a></td>
</tr>
<tr>
<td>pixel size</td>
<td>60 &micro;m</td>
</tr>
</tbody>
</table>
</div>
<div class='row'>
<img src='images/side.png' style='width: 70%;'>
</div>
</section>
<section>
<h2>Performance: average visibility 7.5%</h2>
<img src='images/visibility.png' style='width: 70%;'>
</section>
<section>
<h2>First images at 100 keV design energy</h2>
<img src='images/images_S00075_S00071.png' width='50%'>
<p><i>X-ray phase-contrast imaging at 100 keV on a conventional source</i>, Scientific Reports, 2014</p>
</section>
<section>
<h2>High-energy interactions and Compton scattering</h2>
<h3><span style="font-variant: small-caps;">nist</span> cross sections for carbon</h3>
<div id='carbon-cross-section'></div>
</section>
<section>
<h2>Connections between the three signals</h2>
<ul>
<li class='addedmargin'>absorption &rightarrow; extinction &rightarrow; scattering</li>
<li class='addedmargin'>scattering &rightarrow; electron density &rightarrow; phase</li>
</ul>
</section>
<section>
<h2>Low-energy ratio of dark field and absorption</h2>
<p>carries information about the atomic number in addition to particle size</p>
<p>\[ r = \frac{\log (\text{dark field})}{\log (\text{absorption})} \]</p>
<div>
<img src='images/ratio_image.png' width='28%'>
</div>
<div>Wang et al. <i>Non-invasive classification of microcalcifications with phase-contrast X-ray mammography</i><br> Nat. Comm. 5/2014</div>
</section>
<section>
<h2>High-energy ratio of dark field and absorption</h2>
<p>as a function of thickness (dots) and material (colours)</p>
<div id='ratio-abs'></div>
</section>
<section>
<h2>High-energy ratio of dark field and absorption</h2>
<p>no dependence on the atomic number Z</p>
<p>dark field \( \rightarrow 0 = \) thicker, stronger scattering</p>
<div id='ratio-df'></div>
</section>
<section>
<h2>High-energy ratio of dark field and absorption</h2>
<p>still sensitive to microstructures smaller than the pixel size</p>
<div id='ratio-df-all'></div>
</section>
<section>
<h2>Quantitative phase measurements with wedge samples</h2>
<p>
Constant differential phase value proportional to \(\delta\)
</p>
<ul>
<li>PMMA - Polymethyl methacrylate</li>
<li>PS - Polystyrene</li>
<li>HDPE - High-density polyethylene</li>
</ul>
<div class='div' style='height: 10vh'></div>
<div class='row'>
<div class='col-md-4'>
<img src='images/pmma.jpg'>
</div>
<div class='col-md-4'>
<img src='images/ps.jpg'>
</div>
<div class='col-md-4'>
<img src='images/hdpe.jpg'>
</div>
</div>
</section>
<section>
<h2>Measuring \( \delta \)</h2>
<p>
geometrical inputs + measured DPC value P:
</p>
<p>
\[ \delta = \frac{2 \pi p \tan \theta}{D}P  \]
</p>
<p></p>
<div class='row'>
<div class='col-md-4'></div>
<div class='col-md-4'>
<table class='table'>
<thead></thead>
<tbody>
<tr>
<td>\( p \)</td>
<td>period of the grating</td>
</tr>
<tr>
<td>\( D \)</td>
<td>distance \(G_1-G_2\)</td>
</tr>
<tr>
<td>\( \theta \)</td>
<td>wedge angle</td>
</tr>
<tr>
<td>\( P \)</td>
<td>measured DPC value</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section>
<h2>Sensitivity by energy</h2>
<p>
theoretical visibility at an energy \( \mathcal{E} \), a design
energy \(\mathcal{E_0}\) and a Talbot order \(m\) (simulated spectrum)
</p>
<p>
\[
v(\mathcal{E}) = \frac{2}{\pi} \left\lvert \sin^2
\Big(\frac{\pi}{2}\frac{\mathcal{E_0}}{\mathcal{E}}\Big)
\sin
\Big(\frac{m\pi}{2}\frac{\mathcal{E_0}}{\mathcal{E}}\Big)
\right\rvert
\]
</p>
<div id='visibility-plot'></div>
<div>Thüring and Stampanoni, <i>Performance and optimization of X-ray grating interferometry</i>, Phil. Trans. A, 2014</div>
</section>
<section>
<h2>Absolute \( \delta \)</h2>
<div class='row'>
<div class='col-md-2'></div>
<div class='col-md-8'>
<table class='table'>
<thead>
<tr>
<th>material</th>
<th>NIST table \( \delta (\cdot 10^{-9}) \)</th>
<th>experimental \( \delta (\cdot 10^{-9}) \)</th>
</tr>
</thead>
<tbody>
<tr>
<td>PMMA</td>
<td>\(90\)</td>
<td>\(92 \pm 19\)</td>
</tr>
<tr>
<td>PS</td>
<td>\(80\)</td>
<td>\(81 \pm 21\)</td>
</tr>
<tr>
<td>HDPE</td>
<td>\(79\)</td>
<td>\(87 \pm 14\)</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class='alert alert-success'>
Theoretical values at an energy of 54 keV, average from plot on the previous slide
</p>
<p class='alert alert-success'>
statistical error \( \propto 1 / \text{visibility} \), large margin for improvement
</p>
</section>
<section>
<h2>Conclusions</h2>
<h3>quantitative phase</h3>
<ul>
<li class='alert alert-success'>agreement within statistical error</li>
<li class='alert alert-warning'>could be improved proportionally to the visibility</li>
</ul>
<h3>Compton scattering</h3>
<ul>
<li class='alert alert-warning'>no more complementarity and atomic number information</li>
<li class='alert alert-success'>sensitivity to microstructures holds</li>
</ul>
</section>
<section>
<h2>Acknowledgements</h2>
<div class='row'>
<p>The <span style="font-variant: small-caps;">tomcat</span> research group at the Paul Scherrer Institute</p>
<img src='images/tomcatlogo.jpg' width='40%'>
</div>
<div class='row'>
<p><span style="font-variant: small-caps;">erc</span> grant <span style="font-variant: small-caps;">erc-2012-stg 310005-PhaseX</span></p>
<img src='images/erclogo.jpg' width='40%'>
</div>
</section>

</div>
</div>
<script src="javascripts/all.js" type="text/javascript"></script>
</body>
</html>
